import requests
from bs4 import BeautifulSoup as bs


def get_html(url):
    r = requests.get(url)
    return r.text

def get_data(html):
    soup = bs(html,'lxml')
    base_col = soup.text
    return base_col


def main():
    base_url = "http://www.nbrb.by/API/ExRates/Rates/145"
    data1 =get_data(get_html(base_url))
    dct1 = {}
    dct1 = eval(data1)
    base_url2 = "http://www.nbrb.by/API/ExRates/Rates/292"
    data2 =get_data(get_html(base_url2))
    dct2 = {}
    dct2 = eval(data2)
    
    GreateDate = dct1["Date"]
    Today = GreateDate[8:10]+'.' + GreateDate[5:7] + '.' + GreateDate[:4]
    
    print('За ',Today, ' курс ',dct2["Cur_OfficialRate"],' рублей за 1 Евро, ',dct1["Cur_OfficialRate"],' за 1 доллар')
main()

if __name__ == '__main__':
    main()
